html,
body {
height: 100%;
background-color: #dadbda;

}

.grid * {
padding: 10px 15px;
background-color: rgb(255, 255, 255);
text-align: center;
font-size: 14px;
font-family: sans-serif;
border-radius: 5px;
color: blue;
}
.grid {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 200px 1fr;
    grid-template-rows: 100px  minmax(100px,auto) repeat(5, 1fr);
}

.grid > header {
    grid-column: 3 / -1 ;
    grid-row: 1;
}

.grid > aside {
    grid-column: 1 ;
    grid-row: 1 / -1 ;
    background-color: transparent;
}
.grid > main {
    /*About*/
    grid-column: 3 ;
    grid-row: 2 ;
}
.grid > div:nth-child(5) {
    /*Avatar*/
    grid-column: 2 ;
    grid-row: 1 / 3 ;
    
}
.grid > div:nth-child(6) {
    /*My Skills*/
    grid-column: 3 ;
    grid-row: 3 ;
}
.grid > div:nth-child(7) {
    /*My Code*/
    grid-column: 3 ;
    grid-row: 4 ;
}
.grid > div:nth-child(8) {
    /*My Experience*/
    grid-column: 3 ;
    grid-row: 5 ;
}
.grid > div:nth-child(9) {
    /*My Courses*/
    grid-column: 3 ;
    grid-row: 6 ;
}
.grid > footer {
    grid-column: 3 ;
    grid-row: -1 ;
}

a  { 
    text-decoration:none;
    outline: none;
    padding: 0px;
    }
div {
    background-color: transparent;
    margin: 0;
    padding: 0;
}
.menu {
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color:transparent;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: left;
    
}
.name {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 22px;
    font-weight: normal;
}
.avatar{
    width: 100%;
    text-align:center;
    padding: 0;
}
.tab_left {
    color: grey;
    text-align: left;
    padding: 5px;
}
.tab_right {
    color: rgb(81, 86, 156);
    text-align: left;
    padding: 5px;
}
.img_menu{
    width: 20px;
    text-align:center;
    padding: 0;
    background: transparent;
}